<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cuteboy"
            android:visibility="invisible"
            android:src="@drawable/i1"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/cutegirl"
            android:layout_toRightOf="@id/cuteboy"
            android:src="@drawable/i2"
            android:visibility="invisible"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/hxy"
            android:src="@drawable/i3"
            android:visibility="invisible"
            android:layout_below="@id/cuteboy"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageView
            android:id="@+id/lly"
            android:layout_toRightOf="@id/hxy"
            android:layout_below="@id/cuteboy"
            android:visibility="invisible"
            android:src="@drawable/i4"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />



    </RelativeLayout>
</RelativeLayout>